<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo line"><a href="#">Follow Uilian Rocha</a></li>
            <li class="nav-item line"><a href="#">Home</a></li>
            <li class="nav-item line"><a href="#">About</a></li>
            <li class="nav-item line"><a href="#">Services</a></li>
            <li class="nav-item button"><a href="#">Login</a></li>
            <li class="nav-item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><span class="hamburger-menu"></span></li>
        </ul>
    </nav>
    <main>
        <a href="#" style="position:fiexed;bottom:0;">https://github.com/uilianrocha</a>
    </main>

<script src="script.js"></script>    
</body>
</html>